<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        .banner{
            background-image: url(assets/hero-bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 760px; 
            width: 100%;
        }
        
        .banner-img{
            width: 100%;
            max-width: 400px;
            height: 400px;
            align-items: center;
   
        }
        .about-contents{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        @media screen and (max-width:576px) {
            .banner{
            background-image: url(assets/hero-bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width:100%;
            height: 466px;
            }
            .banner-img{
                width: 100%;
                max-width: 200px;
                height: 200px;
                
            }
            .banner h1{
               font-size: 40px;
            }
            .navbar{
               width:800px;
            }
         
        }
    </style>
</head>
<body class="font-inter">
     <header class="navbar">
        <nav class="w-full bg-blue-950 grid grid-cols-3  px-10 py-6 items-center ">
            <div  class="h-8 text-4xl font-extrabold flex justify-start items-center md:pl-[200px]">
            <h1><span class="text-white">Tech</span><span class="text-pink-900">Wave</span></h1>
            </div>
            <div>
             <ul class="hidden md:flex justify-center gap-8 text-white text-base mt-1">
                <li><a>About</a></li>
                <li><a>Episodes</a></li>
                <li><a>Host</a></li>
             </ul>
            </div>
             <div class="hidden md:flex justify-end pr-[200px]">
             <button class="text-white font-semibold bg-pink-900 text-base w-36 h-11 rounded-[1000px] pl-3 pr-3 pt-2.5 pb-3.5" >Subscribe <i class="fa-solid fa-arrow-right"></i></button>
             </div>
             <div class="flex justify-end w-6 h-6  md:hidden">
               <img src="assets/hamburger-menu.png">
             </div>
        </nav>
     </header>

     <main>
     <section class="banner flex justify-center">
      <div class="ml-[200px] mt-[90px]">
      
      <div>
         <i class="fa-light fa-microphone "></i>
         <img class="banner-img " src="assets/hero-circle.png">
         
      </div>
      <div>
         <h1 class="w-[550px] ml-12 mt-10 text-white text-5xl font-extrabold">TechWave</h1>
         
         <p class=" text-white mt-2  align-middle">Your daily dose of tech insights, productivity hacks, and personal growth</p>
         <div class="flex gap-2">
            <button class="text-white font-semibold bg-pink-900 text-base w-[201px] h-11 rounded-[1000px] pl-3 pr-3 pt-2.5 pb-3.5"><i class="fa-brands fa-spotify"></i> Listen On Spotify</button>
            <div class="flex justify-center gap-2 text-green-400 font-semibold border border-green-400  text-base w-[147px] h-11 rounded-[1000px] pl-3 pr-3 pt-2.5 pb-3.5">
               <img src="assets/message.png" class="w-[18px] h-[18px] mt-0.5">
               <button>Subscribe</button>
            </div>
         </div>
      </div>
      </div>
     </section>
     <section class="bg-blue-950 w-full h-[646px] pt-[50px] pl-[200px] pr-[200px]" >
      <h1 class="h-8 text-5xl font-bold text-white flex justify-center mb-6">About The Podcast</h1>
      
      <div class="about-contents">
      
         <p class="text-white pt-4 leading-5 pb-3">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.</p>
         <p class="text-white leading-5 pb-3"> We break down complex topics into digestible insights, explore productivity strategies that actually work,</p>
         <p class="text-white leading-5">
      and share stories of personal growth from industry leaders.</p>
      <br><br>

         <p class="text-white">Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
      </div>
      
      <div class="grid grid-cols-4 gap-20 justify-center pl-[200px] pr-[200px] border border-t-blue-900 border-l-blue-950 border-r-blue-950 border-b-blue-950 mt-20">
         <div class="mt-20">
           <h1 class="text-green-400 text-5xl font-black pb-2 flex justify-center ">150K+</h1>
           <p class="text-white text-[16px] flex justify-center ">MONTHLY LISTENERS</p>
         </div>
         <div class="mt-20">
            <h1 class="text-green-400 text-5xl font-black pb-2 flex justify-center ">200+</h1>
           <p class="text-white text-[16px] flex justify-center ">EPISODES PUBLISHED </p>
         </div>
         <div class="mt-20">
            <h1 class="text-green-400 text-5xl font-black pb-2 flex justify-center ">4.9<i class="fa-solid fa-star"></i></h1>
           <p class="text-white text-[16px] flex justify-center ">AVERAGE RATING</p>
         </div>
         <div class="mt-20">
            <h1 class="text-green-400 text-5xl font-black pb-2 flex justify-center ">50+</h1>
           <p class="text-white text-[16px] flex justify-center ">INDUSTRY EXPERTS</p>
         </div>
      </div>
     
   </section>
     
   <section class="w-full bg-blue-900">
     <div class="text-white text-5xl font-bold flex justify-center pt-[120px]">
      <h1>Why Choose TechWave</h1>
     </div>

     <div class="pt-10 pl-[200px] pr-[200px] grid grid-cols-3 grid-rows-3 gap-[30px]">

      <div class="border border-t-blue-950 rounded-[25px] p-10 row-span-2">
         <img src="assets/headphone.png" alt="headphone" class="pb-4" >
         <h1 class="text-2xl font-bold text-white pb-4">Premium Audio Quality</h1>
         <p class="font-normal font-sans tex-[16px] text-white">
            Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.
         </p>
      </div>

      <div class="border border-t-blue-950 rounded-[25px] p-10 col-span-2 ">
         <img src="assets/device.png" alt="device" class="pb-4">
         <h1 class="text-2xl font-bold text-white pb-4">Mobile Friendly</h1>
         <p class="font-normal font-sans tex-[16px] text-white">
            Listen on the go with seamless mobile experience and offline downloads.
         </p>
      </div>

      <div class="border border-t-blue-950 rounded-[25px] p-10 col-span-2">
         <img src="assets/location.png" alt="location" class="pb-4">
         <h1 class="text-2xl font-bold text-white pb-4">Global Community</h1>
         <p class="font-normal font-sans tex-[16px] text-white">
            Connect with tech enthusiasts from over 120 countries worldwide.
         </p>
      </div>

      <div class="border border-t-blue-950 rounded-[25px] p-10 col-span-2">
         <img src="assets/—Pngtree—retro gradient microphone illustration on_19114052.png" alt="retro" class="w-[60px] h-[60px] pb-4">
         <h1 class="text-2xl font-bold text-white pb-4">Exclusive Interviews</h1>
         <p class="font-normal font-sans tex-[16px] text-white">
            Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.
         </p>
      </div>

      <div class="border border-t-blue-950 rounded-[25px] p-10">
         <img src="assets/resource.png" alt="resource" class="pb-4">
         <h1 class="text-2xl font-bold text-white pb-4">Rich Resources</h1>
         <p class="font-normal font-sans tex-[16px] text-white">
            Access show notes, transcripts, and additional learning materials for every episode.
         </p>
      </div>

     </div>





   </section>

     </main>

     <footer>

     </footer>
</body>
</html>